db.panic.name = "panic"
db.panic.driver = "org.postgresql.Driver"
db.panic.url= "jdbc:postgresql://localhost:5432/panic"
db.panic.user = "panic"
db.panic.password = "panic"


# akka basic conf
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}