[0m[[0m[0minfo[0m] [0m[0mPackaging F:\panic\panic-server\target\scala-2.12\panic_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$$anonfun$receive$1$anon$macro$102$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$$anonfun$receive$1$anon$macro$102$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\WebsocketListeners$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\WebsocketListeners$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$OutgoingMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$OutgoingMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\WebsocketListeners$ConnectToListeners.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\WebsocketListeners$ConnectToListeners.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\WebsocketListeners$ConnectToListeners$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\WebsocketListeners$ConnectToListeners$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\IncomingFrameApi$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\IncomingFrameApi$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$$anonfun$connected$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$$anonfun$connected$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\Connector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\Connector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameDatabase$frameTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameDatabase$frameTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$OutgoingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$OutgoingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$ConnectToListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$ConnectToListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$identity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$identity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$$anonfun$receive$1$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$$anonfun$receive$1$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$ToWebsocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$ToWebsocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameHandler$TextMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameHandler$TextMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\FrameQueryApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\FrameQueryApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\BaseConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\BaseConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$ToWebsocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$ToWebsocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameGuard$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameGuard$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameDatabase$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameDatabase$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\IncomingFrameApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\IncomingFrameApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$$anonfun$receive$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$$anonfun$receive$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameGuard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameGuard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$anon$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\MonitorWebsocketApi$anon$importedEncoder$macro$94$1$anon$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\JsonTypeFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\models\JsonTypeFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$ConnectToListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$ConnectToListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\JsonTypeFormats$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\models\JsonTypeFormats$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\IncomingFrameApi$anon$importedDecoder$macro$19$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\IncomingFrameApi$anon$importedDecoder$macro$19$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable$level$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable$level$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\models\Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\WebsocketListeners$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\WebsocketListeners$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DatabaseInsertActor$$anonfun$receive$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\DatabaseInsertActor$$anonfun$receive$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\models\Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket$WebsocketMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket$WebsocketMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\IncomingFrameApi$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\IncomingFrameApi$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameHandler$TextMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameHandler$TextMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\IncomingFrameApi$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\IncomingFrameApi$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\WebsocketListeners.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\WebsocketListeners.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uiComponents\Websocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\uiComponents\Websocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	incomingFrame\IncomingFrameGuard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\incomingFrame\IncomingFrameGuard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\FrameTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\db\FrameTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api\MonitorWebsocketApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\panic\panic-server\target\scala-2.12\classes\api\MonitorWebsocketApi.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
