[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(F:\panic\panic-server\src\main\scala\api\FrameQueryApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(F:\panic\panic-server\src\main\scala\api\IncomingFrameApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(api.IncomingFrameApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(api.IncomingFrameApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(F:\panic\panic-server\src\main\scala\api\FrameQueryApi.scala, F:\panic\panic-server\src\main\scala\api\IncomingFrameApi.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to F:\panic\panic-server\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7aa2277e for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Kone\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	F:\panic\panic-server\target\scala-2.12\classes;C:\Users\Kone\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\Kone\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\Kone\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\Kone\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar;C:\Users\Kone\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Kone\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Kone\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.6.jar;C:\Users\Kone\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\Kone\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\Kone\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Kone\.ivy2\cache\de.heikoseeberger\akka-http-circe_2.12\jars\akka-http-circe_2.12-1.19.0-M3.jar;C:\Users\Kone\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.9.0-M2.jar;C:\Users\Kone\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.9.0-M2.jar;C:\Users\Kone\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.0-RC1.jar;C:\Users\Kone\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.0-RC1.jar;C:\Users\Kone\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\Kone\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\Kone\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.0-RC1.jar;C:\Users\Kone\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.9.0-M2.jar;C:\Users\Kone\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.11.0.jar;C:\Users\Kone\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.9.0-M2.jar;C:\Users\Kone\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Kone\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\Kone\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.9.0-M2.jar;C:\Users\Kone\.ivy2\cache\com.outworkers\phantom-dsl_2.12\jars\phantom-dsl_2.12-2.15.5.jar;C:\Users\Kone\.ivy2\cache\com.outworkers\phantom-connectors_2.12\jars\phantom-connectors_2.12-2.15.5.jar;C:\Users\Kone\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.25.jar;C:\Users\Kone\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Kone\.ivy2\cache\com.datastax.cassandra\cassandra-driver-core\jars\cassandra-driver-core-3.3.0.jar;C:\Users\Kone\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.47.Final.jar;C:\Users\Kone\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.47.Final.jar;C:\Users\Kone\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.47.Final.jar;C:\Users\Kone\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.47.Final.jar;C:\Users\Kone\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.47.Final.jar;C:\Users\Kone\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Kone\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.2.2.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.0.7.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.10.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.10-native.jar;C:\Users\Kone\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\Kone\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;C:\Users\Kone\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;C:\Users\Kone\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;C:\Users\Kone\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jnr-posix\jars\jnr-posix-3.0.27.jar;C:\Users\Kone\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.0.jar;C:\Users\Kone\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\Kone\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Kone\.ivy2\cache\com.outworkers\phantom-jdk8_2.12\jars\phantom-jdk8_2.12-2.15.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.699443468 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from api.FrameQueryApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(api.FrameQueryApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(api.FrameQueryApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(api.FrameQueryApi,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ZonedDateTimeFormat,[Implicit]), UsedName(actorSystem,[Default]), UsedName(==,[Default]), UsedName(timeout,[Implicit]), UsedName(listFrames,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(FrameQueryApi,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The api.FrameQueryApi has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ZonedDateTimeFormat,[Implicit]), UsedName(timeout,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(api.FrameQueryApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
